# Growpal

./: GrowUp.sln  README.md
.github/workflows/: master_growpal.yml
GrowUp.DataAccess/: GrowUp.DataAccess.csproj
GrowUp.DataAccess/Data/: AppDbContext.cs
GrowUp.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
GrowUp.DataAccess/Migrations/: 20230507143905_addUserCCSMigration.Designer.cs  20230507143905_addUserCCSMigration.cs  20230512203236_addReactubeMigration.Designer.cs  20230512203236_addReactubeMigration.cs  20230516134640__addRegisterModificationRequiredMigration.Designer.cs  20230516134640__addRegisterModificationRequiredMigration.cs  20230604143833_addModificationContentClass.Designer.cs  20230604143833_addModificationContentClass.cs  20230716115741_addWatchtubeMigration.Designer.cs  20230716115741_addWatchtubeMigration.cs  20230721114922_addCountrymigration.Designer.cs  20230721114922_addCountrymigration.cs  20230721121556_addApplicationUserIdIntoReactubemigration.Designer.cs  20230721121556_addApplicationUserIdIntoReactubemigration.cs  20230721135846_addApplicationUserIdIntoContentubemigration.Designer.cs  20230721135846_addApplicationUserIdIntoContentubemigration.cs  20230802155227_AddPayMonthlyPlanMigration.Designer.cs  20230802155227_AddPayMonthlyPlanMigration.cs  20230803095703_AddOrderHeaderAndDetailMigration.Designer.cs  20230803095703_AddOrderHeaderAndDetailMigration.cs  20230807185257_addSelectOptionPeriodProp.Designer.cs  20230807185257_addSelectOptionPeriodProp.cs  20230811173105_AddStatusContentMigration.Designer.cs  20230811173105_AddStatusContentMigration.cs  20230829172344_AddContactMigration.Designer.cs  20230829172344_AddContactMigration.cs  20230831132028_addPaymentIntentIdModification.Designer.cs  20230831132028_addPaymentIntentIdModification.cs  AppDbContextModelSnapshot.cs
GrowUp.DataAccess/Repository/: ContactRepository.cs  (+12 more)
GrowUp.Model/: ApplicationUser.cs  Category.cs  Contact.cs  Contentube.cs  Country.cs  ErrorViewModel.cs  GrowUp.Model.csproj  OrderDetail.cs  OrderHeader.cs  PayMonthlyPlan.cs  Reactube.cs  Service.cs  Watchtube.cs
GrowUp.Utility/: EmailSender.cs  GrowUp.Utility.csproj  StaticDetail.cs  StripeSettings.cs
GrowUpSite/: GrowUpSite.csproj  Program.cs  appsettings.json
GrowUpSite/Areas/Admin/Controllers/: AdminController.cs  ApplicationUserController.cs  CategoryController.cs  ContentubeController.cs  PricingPlanController.cs  ReactubeController.cs  ReportController.cs  ServiceController.cs  WatchtubeController.cs
GrowUpSite/Areas/Admin/Views/Admin/: Index.cshtml  PasswordUpdate.cshtml  Profile.cshtml
GrowUpSite/Areas/Admin/Views/ApplicationUser/: Delete.cshtml  Index.cshtml
GrowUpSite/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GrowUpSite/Areas/Admin/Views/Contentube/: ContentRepo.cshtml  Delete.cshtml  Index.cshtml
GrowUpSite/Areas/Admin/Views/PricingPlan/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GrowUpSite/Areas/Admin/Views/Reactube/: Delete.cshtml  Index.cshtml
GrowUpSite/Areas/Admin/Views/Report/: ContentRepo.cshtml
GrowUpSite/Areas/Admin/Views/Service/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GrowUpSite/Areas/Admin/Views/Shared/: _Layout.cshtml  _Notification.cshtml
GrowUpSite/Areas/Admin/Views/Watchtube/: Index.cshtml
GrowUpSite/Areas/Customer/Controllers/: HomeController.cs  SummaryController.cs
GrowUpSite/Areas/Customer/Views/Home/: ContactUs.cshtml  Error.cshtml  Index.cshtml  Payment.cshtml
GrowUpSite/Areas/Customer/Views/Summary/: OrderConfirmation.cshtml  Sumproved.cshtml
GrowUpSite/Areas/Identity/: _EditeProfileLayout.cshtml
GrowUpSite/Areas/Identity/Pages/: Error.cshtml.cs  _ChangePasswordLayout.cshtml  _EditEmailLayout.cshtml  _EditProfilLayout.cshtml  _ViewImports.cshtml
GrowUpSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GrowUpSite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GrowUpSite/Areas/UserDashboard/Controllers/: ContentController.cs  ProfileController.cs  UserController.cs
GrowUpSite/Areas/UserDashboard/Views/: _ViewImports.cshtml
GrowUpSite/Areas/UserDashboard/Views/Content/: Banned.cshtml  Delete.cshtml  Error.cshtml  Index.cshtml  Playlistube.cshtml  ReactubeList.cshtml  Show.cshtml  Upsert.cshtml  WatchtubeVideos.cshtml
GrowUpSite/Areas/UserDashboard/Views/Profile/: EditUser.cshtml
GrowUpSite/Areas/UserDashboard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GrowUpSite/Areas/UserDashboard/Views/User/: Details.cshtml  Index.cshtml
GrowUpSite/Properties/: launchSettings.json
GrowUpSite/Properties/ServiceDependencies/Growpal - Web Deploy/: profile.arm.json
GrowUpSite/Views/: _ViewImports.cshtml
GrowUpSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
GrowUpSite/wwwroot/: _Layout.cshtml
GrowUpSite/wwwroot/site/assets/css/: responsive.scss  style.scss
GrowUpSite/wwwroot/site/dashboard/: api.css
GrowUpSite/wwwroot/site/dashboard/assets/css/: app.css
GrowUpSite/wwwroot/site/dashboard/assets/scss/structure/: _topbar.scss
GrowUpSite/wwwroot/site/dashboard/js/: SweetAlerts.js  api.js  playListube.js  publishAPI.js
(+16 files in other folders)
